# TASK-4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vimal/healthy/activities/: DishesDescriptionActivity.kt  MainActivity.kt  ProfileActivity.kt  StartingActivity.kt
app/src/main/kotlin/com/vimal/healthy/adapters/: CategoryButtonAdapter.kt  DPBannerItemAdapter.kt  DietPlanVerticalAdapter.kt  HorizontalItemAdapter.kt  IngredientsItemAdapter.kt  VerticalItemAdapter.kt
app/src/main/kotlin/com/vimal/healthy/data/: UserDao.kt
app/src/main/kotlin/com/vimal/healthy/database/: UserDatabase.kt
app/src/main/kotlin/com/vimal/healthy/fragments/: DietPlanFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/kotlin/com/vimal/healthy/global/: AppModule.kt  MyApplication.kt  (+1 more)
app/src/main/res/drawable/: banner_item_background.xml  banner_item_background_second.xml  bmi_background.xml  diet_main_background.xml  diet_plan_menu_button_bg.xml  diet_plan_menu_button_bg_selected.xml  dietplan_buttons_bg.xml  dietplan_item_background.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  edit_profile_button_background.xml  favourite_button_background.xml  height_bg.xml  ic_baseline_email_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_search_24.xml  imageview_background.xml  info_gender_check_background.xml  ingredients_background.xml  items_background.xml  items_background_card.xml  items_background_card_pink.xml  main_background.xml  nav_header_main.xml  person.xml  profile_image_background.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_orange.xml  progress_bar_pink.xml  searchbar_background.xml  splash_screen_bg.xml  vertical_items_background_card_blue.xml  vertical_rv_image_background.xml
app/src/main/res/layout/: activity_dishes_description.xml  activity_main.xml  activity_profile.xml  activity_starting.xml  banner_one_rv_item.xml  custom_dialog_layout.xml  dialog_update_profile.xml  dietplan_category_button_item.xml  dietplan_list_item.xml  fragment_diet_plan.xml  fragment_info.xml  fragment_main.xml  horizontal_recyclerview_item.xml  layout_fitness.xml  layout_general.xml  nav_header.xml  rv_ingredients_item.xml  vertical_recyclerview_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/raw/: foodies_white_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  dish_details.xml  dish_details_complete.xml  fat_values.xml  image_arrays.xml  ingredients_images.xml  storyImages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+14 files in other folders)
