<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBannerOne"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/banner_item_background"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_toStartOf="@id/bannerImage"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Individual Recipes"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bannerCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Free menu planning to suit your needs"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/_30sdp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_diet_dish_main" />

</RelativeLayout>




